{
  "ConnectionStrings": {
    "CampanhaDb": "Host=localhost;Port=5432;Database=campanha_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKey-ParaDesenvolvimento-MinimoDE32Chars!",
    "Issuer": "esperanca-campanha-api",
    "Audience": "esperanca-platform",
    "AccessTokenExpirationMinutes": 30
  }
}
